mini_3/Registeru.xaml

<Window x:Class="mini_3.Registeru"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mini_3"
        mc:Ignorable="d"
        Title="Register_user" Height="600" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="roundbatton1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="15" BorderThickness="3">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="roundbatton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="15" BorderThickness="3">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="711*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Path Data="M-1.5882521,65.791977 C-1.5882521,65.791977 -2.0884512,34.286726 31.435851,34.346395 756.08925,35.636193 725.1432,35.636113 756.08925,35.636113 787.0353,35.636113 793.48231,58.845036 794.77173,65.291959 796.06115,71.738882 795.31174,-14.299176 795.31174,-14.299176 L-2.1006798,-20.299112 z" HorizontalAlignment="Left" Height="88.692" Margin="-2.1,-20.3,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="795.7" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1616AE" Offset="0.605"/>
                    <GradientStop Color="#FF32A0A6"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Label Content="First name" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="0,99,0,0" VerticalAlignment="Top" Width="158" FontSize="18" Foreground="#FFFAEFEF" Grid.RowSpan="2"/>
        <Label Content="Last name" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="0,47,0,0" VerticalAlignment="Top" Width="158" FontSize="18" Foreground="#FFFAEFEF" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Age in years" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="0,47,0,0" VerticalAlignment="Top" Width="158" FontSize="18" Foreground="#FFFAEFEF" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content="Contact no" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="0,47,0,0" VerticalAlignment="Top" Width="158" FontSize="18" Foreground="#FFFAEFEF" Grid.Row="3" Grid.RowSpan="2"/>
        <Label Content="Email" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="0,47,0,0" VerticalAlignment="Top" Width="158" FontSize="18" Foreground="#FFFAEFEF" Grid.Row="4" Grid.RowSpan="2"/>
        <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="0,47,0,0" VerticalAlignment="Top" Width="158" FontSize="18" Foreground="#FFFAEFEF" Grid.Row="5" Grid.RowSpan="2"/>
        <Label Content="User Register" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="267,0,0,0" VerticalAlignment="Top" Width="204" FontSize="18" FontWeight="Bold"/>
        <Grid Grid.Column="1" Margin="158,36,126.4,26" Grid.Row="2" Grid.RowSpan="2">
            <Rectangle HorizontalAlignment="Left" RadiusY="15" RadiusX="15" Stroke="#FF2A79A8" Width="412.8" Fill="#FF201F1F"/>
            <TextBox Name ="age" HorizontalAlignment="Left" Height="36" Margin="10,10,0,-4" TextWrapping="Wrap" Width="372.4" FontSize="18" Background="{x:Null}" Foreground="#FF858889" VerticalAlignment="Top" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"/>
        </Grid>
        <Grid Grid.Column="1" Margin="158,37,126.4,25" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" RadiusY="15" RadiusX="15" Stroke="#FF2A79A8" Width="413" Fill="#FF201F1F" Grid.ColumnSpan="2" Margin="0,0,0,0.145"/>
            <TextBox Name="lastname" HorizontalAlignment="Left" Height="36" Margin="10,10,0,-3.855" TextWrapping="Wrap" Width="373" FontSize="18" Background="{x:Null}" Foreground="#FF858889" VerticalAlignment="Top" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Column="1" Margin="158,91,126.4,23" Grid.RowSpan="2">
            <Rectangle HorizontalAlignment="Left" RadiusY="15" RadiusX="15" Stroke="#FF2A79A8" Width="412.8" Fill="#FF201F1F"/>
            <TextBox Name="firstname" HorizontalAlignment="Left" Height="36" Margin="10,10,0,-4" TextWrapping="Wrap" Width="372.4" FontSize="18" Background="{x:Null}" Foreground="#FF858889" VerticalAlignment="Top" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" />
        </Grid>
        <Grid Grid.Column="1" Margin="158,37,126.4,25" Grid.Row="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" RadiusY="15" RadiusX="15" Stroke="#FF2A79A8" Width="413" Fill="#FF201F1F" Grid.ColumnSpan="2" Margin="0,0,0,0.145"/>
            <TextBox Name="contactno" HorizontalAlignment="Left" Height="36" Margin="10,10,0,-3.855" TextWrapping="Wrap" Width="373" FontSize="18" Background="{x:Null}" Foreground="#FF858889" VerticalAlignment="Top" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Column="1" Margin="158,37,126.4,25" Grid.Row="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" RadiusY="15" RadiusX="15" Stroke="#FF2A79A8" Width="413" Fill="#FF201F1F" Grid.ColumnSpan="2" Margin="0,0,0,0.145"/>
            <TextBox Name="email" HorizontalAlignment="Left" Height="36" Margin="10,10,0,-3.855" TextWrapping="Wrap" Width="373" FontSize="18" Background="{x:Null}" Foreground="#FF858889" VerticalAlignment="Top" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Column="1" Margin="158,37,126.4,25" Grid.Row="5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" RadiusY="15" RadiusX="15" Stroke="#FF2A79A8" Width="413" Fill="#FF201F1F" Grid.ColumnSpan="2" Margin="0,0,0,0.145"/>
            <PasswordBox Name="password" HorizontalAlignment="Left" Height="36" Margin="15,5,0,0" Width="331" FontSize="18" Background="{x:Null}" Foreground="#FF858889" VerticalAlignment="Top" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Grid.ColumnSpan="2"/>
            <Button  Grid.Column="1" Style="{DynamicResource roundbatton}" HorizontalAlignment="Left" Height="22" Margin="100,10,0,0" VerticalAlignment="Top" Width="23" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                <Button.Background>
                    <ImageBrush ImageSource="password.png"></ImageBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="password2" Visibility="Collapsed" HorizontalAlignment="Left" Height="36" Margin="15,5,0,0" TextWrapping="Wrap" Width="343" FontSize="18" Background="{x:Null}" Foreground="#FF858889" VerticalAlignment="Top" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Column="1" Margin="158,37,126.4,25" Grid.Row="6" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1" Margin="158.04,5.683,126.202,4.172" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <CheckBox Name="check" Content="CheckBox" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="36,2,0,0" Grid.Row="7" VerticalAlignment="Top" Width="19" BorderBrush="#FF189BA8" Foreground="#FFEAE1E1" Background="#FFB4F8FF" RenderTransformOrigin="1.828,0.499"/>
        <Label Content="Accept team and conditions" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="60,48,-0.4,0" Grid.Row="6" VerticalAlignment="Top" Width="654" Foreground="#FF857B7B" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button  HorizontalAlignment="Center" Height="34" Margin="10,48,32,0" VerticalAlignment="Top" Width="38"  Foreground="#FF221A1A" FontSize="20" BorderBrush="#000000" Style="{DynamicResource roundbatton1}" RenderTransformOrigin="-0.091,1.745" Click="Button_Click_2" >
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="158,46.8,0,0" Grid.Row="7" VerticalAlignment="Top" Width="148" Style="{DynamicResource roundbatton}" BorderBrush="#FF2C9795" Background="{x:Null}" Foreground="White" FontSize="18" Click="Button_Click_Submit" Grid.RowSpan="3"/>
        <Button Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Height="65" Margin="427,46.8,0,0" Grid.Row="7" VerticalAlignment="Top" Width="144" Style="{DynamicResource roundbatton}" BorderBrush="#FF2C9795" Background="{x:Null}" Foreground="White" FontSize="18" Click="Button_Click_Clear" Grid.RowSpan="3"/>



    </Grid>
</Window>
