mini_3/Window5.xaml

<Window x:Class="mini_3.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mini_3"
        mc:Ignorable="d"
        Title="Get_Ticket" Height="600" Width="800"
         ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="roundbatton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="15" BorderThickness="3">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ComboBox.Static.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF0F0F0" Offset="0.0"/>
            <GradientStop Color="#FFE5E5E5" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFECF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
        <LinearGradientBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFEBF4FC" Offset="0.0"/>
            <GradientStop Color="#FFDCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAECFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Editable.Button.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAEBFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ComboBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ComboBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>

            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="2"/>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="roundbatton1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="15" BorderThickness="3">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black" HorizontalAlignment="Left" OpacityMask="#FF030303">
        <Grid.RowDefinitions>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="711*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Path Data="M-1.5882521,65.791977 C-1.5882521,65.791977 -2.0884512,34.286726 31.435851,34.346395 756.08925,35.636193 725.1432,35.636113 756.08925,35.636113 787.0353,35.636113 793.48231,58.845036 794.77173,65.291959 796.06115,71.738882 795.31174,-14.299176 795.31174,-14.299176 L-2.1006798,-20.299112 z" HorizontalAlignment="Left" Height="88.692" Margin="-2.1,-20.3,-1.6,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="795.7" Grid.ColumnSpan="3">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1616AE" Offset="0.605"/>
                    <GradientStop Color="#FF32A0A6"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Label Content="From" HorizontalAlignment="Left" Height="36" Margin="79,91,0,0" VerticalAlignment="Top" Width="158" FontSize="18" Foreground="#FFFAEFEF" Grid.ColumnSpan="2"/>
        <Label Content="To" HorizontalAlignment="Left" Height="36" Margin="79,38.8,0,0" VerticalAlignment="Top" Width="158" FontSize="18" Foreground="#FFFAEFEF" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Class" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="158" FontSize="18" Foreground="#FFFAEFEF" Grid.Row="2" Margin="79,32.4,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Value of ticket" HorizontalAlignment="Left" Height="36" Margin="79,33,0,0" VerticalAlignment="Top" Width="158" FontSize="18" Foreground="#FFFAEFEF" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Content="Get Ticket" Grid.Column="1" HorizontalAlignment="Center" Height="36" Margin="297,0,207.8,0" VerticalAlignment="Top" Width="204" FontSize="18" FontWeight="Bold"/>
        <Grid Grid.Column="1" Margin="157,28.4,80.4,78" Grid.Row="2" Grid.RowSpan="2">
            <Rectangle RadiusY="15" RadiusX="15" Stroke="#FF2A79A8" Fill="#FF201F1F" Margin="-2,0,46.4,29"/>
            <TextBox x:Name="tost_Copy1" HorizontalAlignment="Left" Text="{Binding ElementName=classID,Path=Text,Mode=OneWay}" Height="27" Margin="8,10,0,0" TextWrapping="Wrap" Width="295" FontSize="18" Background="{x:Null}" Foreground="#FF858889" VerticalAlignment="Top" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"/>
            <ComboBox x:Name="classID" Margin="377,4,74,34" RenderTransformOrigin="0.486,0.198" BorderBrush="#FF2C2B2B" Background="#FF262323" >

                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
        </Grid>
        <Grid Grid.Column="1" Margin="157,28.8,96.4,67" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Rectangle RadiusY="15" RadiusX="15" Stroke="#FF2A79A8" Fill="#FF201F1F" Grid.ColumnSpan="2" Margin="0,0,30,22"/>
            
            <Rectangle HorizontalAlignment="Left" RadiusY="15" RadiusX="15" Stroke="#FF2A79A8" Width="426" Fill="#FF201F1F" Grid.ColumnSpan="2" Margin="0,246,0,-224"/>
            <TextBox Name="userid" HorizontalAlignment="Left" Height="36" Margin="10,257,0,-224.6" TextWrapping="Wrap" Width="373" FontSize="18" Background="{x:Null}" Foreground="#FF858889" VerticalAlignment="Top" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tost" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" TextWrapping="Wrap" Width="373" FontSize="18" Background="{x:Null}" Foreground="#FF858889" VerticalAlignment="Top" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Column="1" Margin="157,83,127.4,57.6" Grid.RowSpan="2">
            <Rectangle RadiusY="15" RadiusX="15" Stroke="#FF2A79A8" Fill="#FF201F1F" Margin="0,0,0.4,31.2"/>
            <TextBox Name="fromst" HorizontalAlignment="Left" Height="36" Margin="10,10,0,-4" TextWrapping="Wrap" Width="372.4" FontSize="18" Background="{x:Null}" Foreground="#FF858889" VerticalAlignment="Top" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"/>
        </Grid>
        <Grid Grid.Column="1" Margin="157,29,116.4,0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" RadiusY="15" RadiusX="15" Stroke="#FF2A79A8" Width="425" Fill="#FF201F1F" Grid.ColumnSpan="2" Margin="0,0,-0.2,19"/>
        </Grid>
        <Grid Grid.Column="1" Margin="158,0,126,50" Grid.Row="5" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1" Margin="158,0,126,50" Grid.Row="7" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1" Margin="158,3,126,47" Grid.Row="7" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="1" Margin="158,6,126,44" Grid.Row="7" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Button  HorizontalAlignment="Center" Height="34" Margin="10,48,32,0" VerticalAlignment="Top" Width="38"  Foreground="#FF221A1A" FontSize="20" BorderBrush="#000000" Style="{DynamicResource roundbatton1}" RenderTransformOrigin="-0.091,1.745" Click="Button_Click_Back" >
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button Content="Continue for Payment" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="430,11.2,0,0" Grid.Row="8" VerticalAlignment="Top" Width="153" Style="{DynamicResource roundbatton}" BorderBrush="#FF2C9795" Background="{x:Null}" Foreground="White" FontSize="15"  Grid.RowSpan="2" Click="Button_Click_Pay"/>
        <Button Content="Load value" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="158,11.2,0,0" Grid.Row="8" VerticalAlignment="Top" Width="166" Style="{DynamicResource roundbatton}" BorderBrush="#FF2C9795" Background="{x:Null}" Foreground="White" FontSize="18"  Grid.RowSpan="2" Click="Button_Click_Load" />
        <Label Content="User ID" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="158" FontSize="18" Foreground="#FFFAEFEF" Grid.Row="4" Grid.ColumnSpan="2" Margin="79,23,0,0"/>
        <ListBox x:Name="list" FontSize="18" Background="#FF201F1F" BorderBrush="#FF201F1F" Foreground="#FF858889" HorizontalAlignment="Center" Height="34" Margin="179,35,139.4,0" VerticalAlignment="Top" Width="392" Grid.Column="1" Grid.Row="3"/>



    </Grid>
</Window>
